

CREATE TABLE `movies` (
  `id` int NOT NULL,
  `movie_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO `movie_ratings`.`movies` (`id`, `movie_name`) VALUES ('1', 'Toy Story');
INSERT INTO `movie_ratings`.`movies` (`id`, `movie_name`) VALUES ('2', 'Jumanji');
INSERT INTO `movie_ratings`.`movies` (`id`, `movie_name`) VALUES ('3', 'Father of the the Bride Part II');
INSERT INTO `movie_ratings`.`movies` (`id`, `movie_name`) VALUES ('4', 'Heat');
INSERT INTO `movie_ratings`.`movies` (`id`, `movie_name`) VALUES ('5', 'Sudden Death');
INSERT INTO `movie_ratings`.`movies` (`id`, `movie_name`) VALUES ('6', 'Golden Eye');

####

CREATE TABLE `users` (
  `userid` int NOT NULL,
  `username` varchar(45) DEFAULT NULL,
  `userrole` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`userid`)
);

INSERT INTO `movie_ratings`.`users` (`userid`, `username`, `userrole`) VALUES ('1', 'Ajay', 'Friend');
INSERT INTO `movie_ratings`.`users` (`userid`, `username`, `userrole`) VALUES ('2', 'Sachin', 'Friend');
INSERT INTO `movie_ratings`.`users` (`userid`, `username`, `userrole`) VALUES ('3', 'Rob', 'Co-Worker');
INSERT INTO `movie_ratings`.`users` (`userid`, `username`, `userrole`) VALUES ('4', 'Isaac', 'Co-Worker');
INSERT INTO `movie_ratings`.`users` (`userid`, `username`, `userrole`) VALUES ('5', 'John', 'Co-Worker');
INSERT INTO `movie_ratings`.`users` (`userid`, `username`, `userrole`) VALUES ('6', 'Mary', 'Co-Worker');

####
CREATE TABLE `movie_ratings`.`user_ratings` (
  `id` INT NOT NULL,
  `user_id` INT NULL,
  `movie_id` INT NULL,
  `rating` INT NULL,
  PRIMARY KEY (`id`));

INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('1', '1', '1', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('2', '1', '2', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('3', '1', '3', '5');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('4', '1', '4', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('5', '1', '5', '5');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('6', '1', '6', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('7', '2', '1', '5');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('8', '2', '2', '3');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('9', '2', '3', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('10', '2', '4', '5');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('11', '2', '5', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('12', '2', '6', '5');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('13', '3', '1', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('14', '3', '2', '5');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('15', '3', '3', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('16', '3', '4', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('17', '3', '5', '5');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('18', '3', '6', '4');

INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('19', '4', '1', '3');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('20', '4', '2', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('21', '4', '3', '5');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('22', '4', '4', '5');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('23', '4', '5', '2');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('24', '4', '6', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('25', '5', '1', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('26', '5', '2', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('27', '5', '3', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('28', '5', '4', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('29', '5', '5', '5');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('30', '5', '6', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('31', '6', '1', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('32', '6', '2', '5');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('33', '6', '3', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('34', '6', '4', '5');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('35', '6', '5', '4');
INSERT INTO `movie_ratings`.`user_ratings` (`id`, `user_id`, `movie_id`, `rating`) VALUES ('36', '6', '6', '4');

### Incorporating few missing ratings
UPDATE `movie_ratings`.`user_ratings` SET `rating` = '-1' WHERE (`id` = '4');
UPDATE `movie_ratings`.`user_ratings` SET `rating` = '-1' WHERE (`id` = '11');
UPDATE `movie_ratings`.`user_ratings` SET `rating` = '-1' WHERE (`id` = '18');
UPDATE `movie_ratings`.`user_ratings` SET `rating` = '-1' WHERE (`id` = '23');
UPDATE `movie_ratings`.`user_ratings` SET `rating` = '-1' WHERE (`id` = '24');
UPDATE `movie_ratings`.`user_ratings` SET `rating` = '-1' WHERE (`id` = '31');

